spring.config.import= optional:configserver:

server.port=8083
#service name
spring.application.name=payroll-service
#eureka server url
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.register-with-eureka= true
#mysql
spring.datasource.url= jdbc:mysql://host.docker.internal:3308/payrolldb?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
